# Firebase configuration - Values from Firebase Console Project Settings
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin SDK
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_SERVICE_ACCOUNT_FILE=

# Supabase - For storage functionality
NEXT_PUBLIC_SUPABASE_URL=https://bebxjhvqdypzbkemwiol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYnhqaHZxZHlwemJrZW13aW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDkyODYsImV4cCI6MjA1OTgyNTI4Nn0.objXIUaADSEvyg9XO_3npsNpwxGI2jS4Tly1Y4hl0rQ

# Google Maps API Keys
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Email configuration
NEXT_PUBLIC_FIREBASE_SENDER_NAME=AppVecino
NEXT_PUBLIC_FIREBASE_REPLY_TO=

# Base URL for API calls
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google API Keys
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY= 